export default {
	login: {
		slogan: '高性能 / 精緻 / 優雅',
		describe: '基於Vue3 + Element-Plus 的中後台前端解決方案。',
		signInTitle: '用戶登錄',
		accountLogin: '賬號登錄',
		mobileLogin: '手機號登錄',
		rememberMe: '24小時免登錄',
		forgetPassword: '忘記密碼',
		signIn: '登錄',
		signInOther: '其他登錄方式',
		userPlaceholder: '用戶名 / 手機 / 郵箱',
		userError: '請輸入用戶名',
		PWPlaceholder: '請輸入密碼',
		PWError: '請輸入密碼',
		admin: '管理員',
		user: '用戶',
		mobilePlaceholder: '手機號碼',
		mobileError: '請輸入手機號碼',
		smsPlaceholder: '短信驗證碼',
		smsError: '請輸入短信驗證碼',
		smsGet: '獲取驗證碼',
		smsSent: '已發送短信至手機號碼',
		noAccount: '還沒有賬號?',
		createAccount: '創建新賬號',
		wechatLoginTitle: '二維碼登錄',
		wechatLoginMsg: '請使用微信掃一掃登錄 | 模擬3秒後自動掃瞄',
		wechatLoginResult: '已掃瞄 | 請在設備中點擊授權登錄'
	},
	user: {
		dynamic: '近期動態',
		info: '個人信息',
		settings: '設置',
		nightmode: '黑夜模式',
		nightmode_msg: '適合光線較弱的環境，當前黑暗模式為beta版本',
		language: '語言',
		language_msg: '翻譯進行中，暫翻譯了本視圖的文本',
	}
}
