export default {
	login: {
		slogan: '高性能 / 精緻 / 優雅',
		describe: '基於Vue3 + Element-Plus 的中後台前端解決方案。',
		signInTitle: '用戶登入',
		accountLogin: '帳號登入',
		mobileLogin: '手機號登入',
		rememberMe: '24小時免登入',
		forgetPassword: '忘記密碼',
		signIn: '登入',
		signInOther: '其他登入方式',
		userPlaceholder: '用戶名 / 手機 / Email',
		userError: '請輸入用戶名',
		PWPlaceholder: '請輸入密碼',
		PWError: '請輸入密碼',
		admin: '管理員',
		user: '用戶',
		mobilePlaceholder: '手機號碼',
		mobileError: '請輸入手機號碼',
		smsPlaceholder: '短訊驗證碼',
		smsError: '請輸入短訊驗證碼',
		smsGet: '獲取驗證碼',
		smsSent: '已發送短訊至手機號碼',
		noAccount: '還沒有帳號?',
		createAccount: '創建新帳號',
		wechatLoginTitle: '二維碼登入',
		wechatLoginMsg: '請使用微信掃一掃登入 | 模擬3秒後自動掃瞄',
		wechatLoginResult: '已掃瞄 | 請在設備中點擊授權登入'
	},
	user: {
		dynamic: '近期動態',
		info: '個人資訊',
		settings: '設置',
		nightmode: '黑夜模式',
		nightmode_msg: '適合光線較弱的環境，當前黑暗模式為beta版本',
		language: '語言',
		language_msg: '翻譯進行中，暫翻譯了本視圖的文本',
	}
}
